/* ── 安防维保管理系统 - PWA Manifest ── */
{
  "name": "安防维保管理系统",
  "short_name": "维保助手",
  "description": "安防设备维保记录与报告生成",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#2d5016",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
